<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CRC$_RESULT_CACHE_STATS" ZOrder="10" X="70" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CRYP_COMPTE" ZOrder="9" X="440" Y="70" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CRYP_CRYPTO" ZOrder="8" X="1048" Y="312" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CRYP_FACTURE" ZOrder="7" X="1346" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CRYP_PERS" ZOrder="6" X="741" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CRYP_TRANSAC" ZOrder="5" X="741" Y="312" Height="267" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1650" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPTE_PERS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAC_COMPTE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAC_CRYPTO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>